<!doctype html>
<html class="no-js" lang="ru">

    <head>
        {{> head/head head.defaults}}
    </head>

    <body class="page">
        <!-- preloader -->
        <style type="text/css">
            .preloader_bg {
                position: fixed;
                background: #fff;
                width: 100%; height: 100%;
                top: 0;
                left: 0;
                z-index: 1000; 
            }
            .preloader_content {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 1001;
            }
            .preloader_content span {
                display: block;
                margin: auto;
                font-size: 14px;
                text-align: center;
                color: #36aeea;
            }
        </style>
        <div class="preloader_bg"></div>
        <div class="preloader_content">
            <img src="static/img/general/preloader.gif" alt="preloader">
            <span>loading...</span>
        </div>
        <noscript>
            <style>
                html, body { opacity: 1 !important; }
                .preloader_bg, .preloader_content { display: none !important; }
            </style>
        </noscript>
        <!-- /preloader -->
        %=symbols=%
        <div class="wrapper">
            {{> jumbotron/jumbotron}}
            {{> about/about}}
            {{> journal/journal}}
            {{> order/order}}
            {{> scheme/scheme}}
            {{> offers/offers}}
            {{> gallery/gallery}}
            {{> partners/partners}}
        <div class="pageBottomBgHelper" style="background-image: url('%=static=%/img/content/bg-contact.jpg');">
            {{> clientsQuotes/clientsQuotes}}
            {{> contactForm/contactForm}}
        </div>
            {{> footer/footer}}
        </div><!-- wrapper -->
        <script src="%=static=%js/separate-js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="%=static=%js/main%=hash=%%=min=%.js"></script>
    </body>

</html>