<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mountains</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Raleway:700|Roboto:400,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

        <meta name="theme-color" content="#36aeea">
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <!-- preloader -->
        <style type="text/css">
            .preloader_bg {
                position: fixed;
                background: #fff;
                width: 100%; height: 100%;
                top: 0;
                left: 0;
                z-index: 1000; 
            }
            .preloader_content {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                z-index: 1001;
            }
            .preloader_content_text {
                display: block;
                margin: auto;
                font-size: 14px;
                text-align: center;
                color: #36aeea;
                margin-top: 30px;
            }
        </style>
        <div class="preloader_bg"></div>
        <div class="preloader_content">
            <img src="favicon.png" alt="preloader">
            <span class="preloader_content_text">loading...</span>
        </div>
        <noscript>
            <style>
                html, body { opacity: 1 !important; }
                .preloader_bg, .preloader_content { display: none !important; }
            </style>
        </noscript>
        <!-- /preloader -->

        <div class="wrapper">
            <div class="jumbotron photo-man-and-mountains">
                <div class="jumbotron-bg-helper photo-man-and-mountains">
                    <div class="block-overlay header-overlay">
                        <div class="container-fluid">
                            <header class="header">
                                <div class="header-logo wow fadeInLeft" data-wow-delay=".4s">
                                    <!-- <img src="" alt="Logo" class="header-logo-img"> -->
                                    <h2 class="header-logo prevent-tt"><span class="text-accent">Moun</span>tains</h2>
                                </div>
                                <button class="header-nav-toggler btn btn-sm wow fadeInRight" data-wow-delay=".4s">
                                    <span class="header-nav-toggler-line"></span>
                                    <span class="header-nav-toggler-line"></span>
                                    <span class="header-nav-toggler-line"></span>
                                </button>
                                <div class="header-btn-control wow fadeInRight" data-wow-delay=".4s">
                                    <a href="#" class="header-btn btn btn-transparent btn-sm">call us</a>
                                </div>
                                <nav class="header-nav">
                                    <ul class="header-nav-list wow fadeInDown" data-wow-delay=".4s">
                                        <li class="header-nav-item">
                                            <a href="#about" class="header-nav-link"><span class="header-nav-link-helper">about us</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#journal" class="header-nav-link"><span class="header-nav-link-helper">journal</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#scheme" class="header-nav-link"><span class="header-nav-link-helper">HOW WE WORK</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#offers" class="header-nav-link"><span class="header-nav-link-helper">offers</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#gallery" class="header-nav-link"><span class="header-nav-link-helper">gallery</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#clientsQuotes" class="header-nav-link"><span class="header-nav-link-helper">Clients say</span></a>
                                        </li>
                                        <li class="header-nav-item">
                                            <a href="#contactForm" class="header-nav-link"><span class="header-nav-link-helper">CONTACTS</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                        </div>
                    </div>
                    <div class="jumbotron-content-control container-fluid wow fadeIn" data-wow-delay=".25s">
                        <div class="jumbotron-content">
                            <div class="jumbotron-content-wrap">
                                <h1 class="jumbotron-title">TRAVEL WITH US</h1>
                                <h1 class="jumbotron-title-styled prevent-tt">to the Mountains</h1>
                                <p class="jumbotron-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p>
                                <a href="#" class="btn btn-lg jumbotron-btn">ORDER NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-darken">
                <div class="container-fluid">
                    <div class="section-about" id="about" style="background-image: url('static/img/general/bg-about.png');">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="wow fadeInUp section-about-secondary-img-control" data-wow-delay=".1s">
                                    <img src="static/img/content/about-img-2.jpg" alt="image" class="section-about-secondary-img">
                                </div>
                                <div class="wow fadeInLeft section-about-text-control" data-wow-delay=".1s">
                                    <h3 class="block-title block-title-sm section-about-title">ABOUT US</h3>
                                    <p class="block-desc prevent-ta">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
                                    <div class="section-about-btn">
                                        <a href="#" class="btn btn-sm">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="wow fadeInRight section-about-primary-img-control" data-wow-delay=".1s">
                                    <img src="static/img/content/about-img-1.jpg" alt="image" class="section-about-primary-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div id="journal">
                    <div class="p-m">
                        <h2 class="block-title wow fadeIn">our journal</h2>
                        <div class="journal-tiles-control mt-m">
                            <div class="tiles-holder">
                                <div class="tile-float-helper">

                                    <div class="wow fadeInLeft tile-holder horizontal" data-wow-delay=".15s">
                                        <div class="tile-img-box">
                                            <div class="tile-inner">
                                                <div class="tile-fill-size">
                                                    <div class="tile-img-holder">
                                                        <img src="static/img/content/journal-img-1.jpg" alt="Journal image" class="tile-img">
                                                    </div>
                                                </div>
                                                <div class="tile-fill-size">
                                                    <div class="tile-ico-holder">
                                                        <img src="static/img/general/journal-ico-1.png" alt="Journal ico" class="tile-img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tile-content-box">
                                            <div class="tile-inner">
                                                <div class="tile-fill-size">
                                                    <div class="tile-content-inner">
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <h6 class="tile-title">LOVE</h6>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <h4 class="tile-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h4>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <p class="tile-desc">You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <div class="tile-number">01</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="wow fadeInRight tile-holder horizontal shift" data-wow-delay=".15s">
                                        <div class="tile-img-box">
                                            <div class="tile-inner">
                                                <div class="tile-fill-size">
                                                    <div class="tile-img-holder">
                                                        <img src="static/img/content/journal-img-2.jpg" alt="Journal image" class="tile-img">
                                                    </div>
                                                </div>
                                                <div class="tile-fill-size">
                                                    <div class="tile-ico-holder">
                                                        <img src="static/img/general/journal-ico-2.png" alt="Journal ico" class="tile-img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tile-content-box">
                                            <div class="tile-inner">
                                                <div class="tile-fill-size">
                                                    <div class="tile-content-inner">
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <h6 class="tile-title">tree</h6>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <h4 class="tile-head">Lorem ipsum dolor sit amet, <strike>consectetur</strike> adipisicing elit,</h4>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <p class="tile-desc">The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now..</p>
                                                            </div>
                                                        </div>
                                                        <div class="tile-content-aligner">
                                                            <div class="tile-content-aligner-2">
                                                                <div class="tile-number">02</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="wow fadeInUp tile-holder vertical" data-wow-delay=".15s">
                                    <div class="tile-img-box">
                                        <div class="tile-inner">
                                            <div class="tile-fill-size">
                                                <div class="tile-img-holder">
                                                    <img src="static/img/content/journal-img-3.jpg" alt="Journal image" class="tile-img">
                                                </div>
                                                <div class="tile-fill-size">
                                                    <div class="tile-ico-holder">
                                                        <img src="static/img/general/journal-ico-3.png" alt="Journal ico" class="tile-img">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tile-content-box">
                                        <div class="tile-inner">
                                            <div class="tile-fill-size">
                                                <div class="tile-content-inner">
                                                    <div class="tile-content-aligner">
                                                        <div class="tile-content-aligner-2">
                                                            <h6 class="tile-title">WATER</h6>
                                                        </div>
                                                    </div>
                                                    <div class="tile-content-aligner">
                                                        <div class="tile-content-aligner-2">
                                                            <h4 class="tile-head">LITTLE PIECES OF OUR PROUDNESS</h4>
                                                        </div>
                                                    </div>
                                                    <div class="tile-content-aligner">
                                                        <div class="tile-content-aligner-2">
                                                            <p class="tile-desc">What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
                                                        </div>
                                                    </div>
                                                    <div class="tile-content-aligner">
                                                        <div class="tile-content-aligner-2">
                                                            <div class="tile-number">03</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order bg-darken">
                <div class="container-fluid">
                    <div id="order">
                        <div class="p-lg">
                            <div class="row">
                                <div class="col-lg-9">
                                    <h3 class="block-title block-title-sm wow fadeInLeft" data-wow-delay=".1s">DO YOU WANNA GO?</h3>
                                    <p class="block-desc prevent-ta wow fadeInRight" data-wow-delay=".1s">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
                                    <div class="order-form-control wow fadeInLeft" data-wow-delay=".1s">
                                        <form action="" class="order-form">
                                            <div class="order-form-input-group">
                                                <input type="text" class="order-form-input" placeholder="Your name:">
                                            </div>
                                            <div class="order-form-input-group">
                                                <input type="tel" class="order-form-input" placeholder="Your phone:">
                                            </div>
                                            <div class="order-form-btn-holder">
                                                <input type="submit" class="btn order-form-btn" value="ORDER NOW">
                                            </div>
                                        </form>
                                    </div>
                                    <p class="order-note wow fadeInUp" data-wow-delay=".1s">* Your data will not be transferred</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div id="scheme">
                    <div class="mt-m">
                        <h2 class="block-title wow fadeIn" data-wow-delay=".1s">HOW WE WORK</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="scheme-pixelPerfect-helper-p-t">
                    <div class="scheme ver-indents-parent">
                        <div class="row">
                            <div class="scheme-top-line"></div>
                            <div class="col-xxs-8 offset-xxs-2 col-xs-6 offset-xs-0 col-md-3">
                                <div class="scheme-item ver-indents-child">
                                    <div class="scheme-number-box wow pulse" data-wow-delay=".1s"></div>
                                    <div class="scheme-img wow pulse" data-wow-delay=".15s">
                                        <div class="scheme-img-prop-helper">
                                            <div class="scheme-img-inner">
                                                <div class="scheme-img-bg">
                                                </div>
                                                <div class="scheme-img-hexagon-control">
                                                    <svg class="scheme-img-hexagon-box" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 124" enable-background="new 0 0 115 124" xml:space="preserve">
                                                        <defs>
                                                            <filter id="drop-shadow" width="150%" height="150%">
                                                                <feOffset result="offOut" in="SourceAlpha" dx="0" dy="5" />
                                                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                                <feComponentTransfer in="blurOut" result="opacityShadow">
                                                                    <feFuncA type="linear" slope="0.2" />
                                                                </feComponentTransfer>
                                                                <feBlend in="SourceGraphic" in2="opacityShadow" mode="normal" />
                                                            </filter>
                                                        </defs>
                                                        <path class="scheme-img-hexagon-figure" fill="#fff" filter="url(#drop-shadow)" d="M115,45.8c0-13-2.1-19.3-12.5-24.5C91.7,15.4,83.4,10.8,71.8,5c-12-6.6-15.1-6.6-27.2,0c-11,5.6-18.7,10-29.9,17

                                                                                C4.3,27,0,33.5,0,45.8c-0.1,12,0,20.6,0,32.6C0.2,91,4,95.9,14.6,102.3c11,6.5,18.9,11.1,29.9,17c9,6.1,17.3,6.4,27.2,0

                                                                                c11.3-6.3,20-11.3,29.9-17C112.4,95.5,115,93.3,115,80S115,57.6,115,45.8z" />
                                                    </svg>
                                                </div>
                                                <div class="scheme-img-ico-control">
                                                    <div class="scheme-img-ico icon-scheme-ico-1"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="scheme-desc wow fadeIn" data-wow-delay=".1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                </div>
                            </div>
                            <div class="col-xxs-8 offset-xxs-2 col-xs-6 offset-xs-0 col-md-3">
                                <div class="scheme-item ver-indents-child">
                                    <div class="scheme-number-box wow pulse" data-wow-delay=".1s"></div>
                                    <div class="scheme-img wow pulse" data-wow-delay=".15s">
                                        <div class="scheme-img-prop-helper">
                                            <div class="scheme-img-inner">
                                                <div class="scheme-img-bg">
                                                </div>
                                                <div class="scheme-img-hexagon-control">
                                                    <svg class="scheme-img-hexagon-box" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 124" enable-background="new 0 0 115 124" xml:space="preserve">
                                                        <defs>
                                                            <filter id="drop-shadow" width="150%" height="150%">
                                                                <feOffset result="offOut" in="SourceAlpha" dx="0" dy="5" />
                                                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                                <feComponentTransfer in="blurOut" result="opacityShadow">
                                                                    <feFuncA type="linear" slope="0.2" />
                                                                </feComponentTransfer>
                                                                <feBlend in="SourceGraphic" in2="opacityShadow" mode="normal" />
                                                            </filter>
                                                        </defs>
                                                        <path class="scheme-img-hexagon-figure" fill="#fff" filter="url(#drop-shadow)" d="M115,45.8c0-13-2.1-19.3-12.5-24.5C91.7,15.4,83.4,10.8,71.8,5c-12-6.6-15.1-6.6-27.2,0c-11,5.6-18.7,10-29.9,17

                                                                                C4.3,27,0,33.5,0,45.8c-0.1,12,0,20.6,0,32.6C0.2,91,4,95.9,14.6,102.3c11,6.5,18.9,11.1,29.9,17c9,6.1,17.3,6.4,27.2,0

                                                                                c11.3-6.3,20-11.3,29.9-17C112.4,95.5,115,93.3,115,80S115,57.6,115,45.8z" />
                                                    </svg>
                                                </div>
                                                <div class="scheme-img-ico-control">
                                                    <div class="scheme-img-ico icon-scheme-ico-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="scheme-desc wow fadeIn" data-wow-delay=".1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                </div>
                            </div>
                            <div class="col-xxs-8 offset-xxs-2 col-xs-6 offset-xs-0 col-md-3">
                                <div class="scheme-item ver-indents-child">
                                    <div class="scheme-number-box wow pulse" data-wow-delay=".1s"></div>
                                    <div class="scheme-img wow pulse" data-wow-delay=".15s">
                                        <div class="scheme-img-prop-helper">
                                            <div class="scheme-img-inner">
                                                <div class="scheme-img-bg">
                                                </div>
                                                <div class="scheme-img-hexagon-control">
                                                    <svg class="scheme-img-hexagon-box" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 124" enable-background="new 0 0 115 124" xml:space="preserve">
                                                        <defs>
                                                            <filter id="drop-shadow" width="150%" height="150%">
                                                                <feOffset result="offOut" in="SourceAlpha" dx="0" dy="5" />
                                                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                                <feComponentTransfer in="blurOut" result="opacityShadow">
                                                                    <feFuncA type="linear" slope="0.2" />
                                                                </feComponentTransfer>
                                                                <feBlend in="SourceGraphic" in2="opacityShadow" mode="normal" />
                                                            </filter>
                                                        </defs>
                                                        <path class="scheme-img-hexagon-figure" fill="#fff" filter="url(#drop-shadow)" d="M115,45.8c0-13-2.1-19.3-12.5-24.5C91.7,15.4,83.4,10.8,71.8,5c-12-6.6-15.1-6.6-27.2,0c-11,5.6-18.7,10-29.9,17

                                                                                C4.3,27,0,33.5,0,45.8c-0.1,12,0,20.6,0,32.6C0.2,91,4,95.9,14.6,102.3c11,6.5,18.9,11.1,29.9,17c9,6.1,17.3,6.4,27.2,0

                                                                                c11.3-6.3,20-11.3,29.9-17C112.4,95.5,115,93.3,115,80S115,57.6,115,45.8z" />
                                                    </svg>
                                                </div>
                                                <div class="scheme-img-ico-control">
                                                    <div class="scheme-img-ico icon-scheme-ico-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="scheme-desc wow fadeIn" data-wow-delay=".1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                </div>
                            </div>
                            <div class="col-xxs-8 offset-xxs-2 col-xs-6 offset-xs-0 col-md-3">
                                <div class="scheme-item ver-indents-child">
                                    <div class="scheme-number-box wow pulse" data-wow-delay=".1s"></div>
                                    <div class="scheme-img wow pulse" data-wow-delay=".15s">
                                        <div class="scheme-img-prop-helper">
                                            <div class="scheme-img-inner">
                                                <div class="scheme-img-bg">
                                                </div>
                                                <div class="scheme-img-hexagon-control">
                                                    <svg class="scheme-img-hexagon-box" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115 124" enable-background="new 0 0 115 124" xml:space="preserve">
                                                        <defs>
                                                            <filter id="drop-shadow" width="150%" height="150%">
                                                                <feOffset result="offOut" in="SourceAlpha" dx="0" dy="5" />
                                                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                                                <feComponentTransfer in="blurOut" result="opacityShadow">
                                                                    <feFuncA type="linear" slope="0.2" />
                                                                </feComponentTransfer>
                                                                <feBlend in="SourceGraphic" in2="opacityShadow" mode="normal" />
                                                            </filter>
                                                        </defs>
                                                        <path class="scheme-img-hexagon-figure" fill="#fff" filter="url(#drop-shadow)" d="M115,45.8c0-13-2.1-19.3-12.5-24.5C91.7,15.4,83.4,10.8,71.8,5c-12-6.6-15.1-6.6-27.2,0c-11,5.6-18.7,10-29.9,17

                                                                                C4.3,27,0,33.5,0,45.8c-0.1,12,0,20.6,0,32.6C0.2,91,4,95.9,14.6,102.3c11,6.5,18.9,11.1,29.9,17c9,6.1,17.3,6.4,27.2,0

                                                                                c11.3-6.3,20-11.3,29.9-17C112.4,95.5,115,93.3,115,80S115,57.6,115,45.8z" />
                                                    </svg>
                                                </div>
                                                <div class="scheme-img-ico-control">
                                                    <div class="scheme-img-ico icon-scheme-ico-4"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="scheme-desc wow fadeIn" data-wow-delay=".1s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="offers" class="offers-pixelPerfect-helper-p-t" data-wow-delay=".25s">
                <div class="offers-bg-primary mens-in-boats" style="background-image: url('static/img/content/bg-offer.png');">
                    <div class="offers-bg-secondary" style="background-image: url('static/img/content/bg-offer-dots.png');">
                        <div class="offers-bg-secondary-inner">
                            <div class="container-fluid">
                                <div id="offers">
                                    <h2 class="block-title wow fadeIn">TRAVEL WITH US</h2>
                                    <div class="mt-lg block-inverse">
                                        <div class="wow fadeIn" data-wow-delay=".25s">
                                            <div class="swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide offerCard-slide">
                                                        <a href="#" class="offerCard-holder">
                                                            <div class="offerCard" style="background-image: url('static/img/content/offerCards/card-1.jpg');">
                                                                <div class="offerCard-header">
                                                                    <div class="offerCard-header-inner offerCard-container">
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-body">
                                                                    <div class="offerCard-body-inner offerCard-container">
                                                                        <h3 class="offerCard-title prevent-tt">Carpathian</h3>
                                                                        <p class="offerCard-desc">Lorem ipsum dolor si amet, consectetur adip</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-footer">
                                                                    <div class="offerCard-footer-inner offerCard-container">
                                                                        <span class="offerCard-price offerCard-price-old"><s>3150$</s></span>
                                                                        <span class="offerCard-price offerCard-price-new">$793</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide offerCard-slide">
                                                        <a href="#" class="offerCard-holder">
                                                            <div class="offerCard" style="background-image: url('static/img/content/offerCards/card-2.jpg');">
                                                                <div class="offerCard-header">
                                                                    <div class="offerCard-header-inner offerCard-container">
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-body">
                                                                    <div class="offerCard-body-inner offerCard-container">
                                                                        <h3 class="offerCard-title prevent-tt">Alps</h3>
                                                                        <p class="offerCard-desc">Lorem ipsum dolor si amet, consectetur adip</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-footer">
                                                                    <div class="offerCard-footer-inner offerCard-container">
                                                                        <span class="offerCard-price offerCard-price-old"><s>3150$</s></span>
                                                                        <span class="offerCard-price offerCard-price-new">$1893</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide offerCard-slide">
                                                        <a href="#" class="offerCard-holder">
                                                            <div class="offerCard" style="background-image: url('static/img/content/offerCards/card-3.jpg');">
                                                                <div class="offerCard-header">
                                                                    <div class="offerCard-header-inner offerCard-container">
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-body">
                                                                    <div class="offerCard-body-inner offerCard-container">
                                                                        <h3 class="offerCard-title prevent-tt">Pyrenees</h3>
                                                                        <p class="offerCard-desc">Lorem ipsum dolor si amet, consectetur adip</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-footer">
                                                                    <div class="offerCard-footer-inner offerCard-container">
                                                                        <span class="offerCard-price offerCard-price-old"><s>3150$</s></span>
                                                                        <span class="offerCard-price offerCard-price-new">$2593</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide offerCard-slide">
                                                        <a href="#" class="offerCard-holder">
                                                            <div class="offerCard" style="background-image: url('static/img/content/offerCards/card-4.jpg');">
                                                                <div class="offerCard-header">
                                                                    <div class="offerCard-header-inner offerCard-container">
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-body">
                                                                    <div class="offerCard-body-inner offerCard-container">
                                                                        <h3 class="offerCard-title prevent-tt">Rocky</h3>
                                                                        <p class="offerCard-desc">Lorem ipsum dolor si amet, consectetur adip</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-footer">
                                                                    <div class="offerCard-footer-inner offerCard-container">
                                                                        <span class="offerCard-price offerCard-price-old"><s>3150$</s></span>
                                                                        <span class="offerCard-price offerCard-price-new">$2123</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="swiper-slide offerCard-slide">
                                                        <a href="#" class="offerCard-holder">
                                                            <div class="offerCard" style="background-image: url('static/img/content/offerCards/card-5.jpg');">
                                                                <div class="offerCard-header">
                                                                    <div class="offerCard-header-inner offerCard-container">
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                        <span class="offerCard-stars icon-bookmark-star"></span>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-body">
                                                                    <div class="offerCard-body-inner offerCard-container">
                                                                        <h3 class="offerCard-title prevent-tt">Kavkaz</h3>
                                                                        <p class="offerCard-desc">Lorem ipsum dolor si amet, consectetur adip</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offerCard-footer">
                                                                    <div class="offerCard-footer-inner offerCard-container">
                                                                        <span class="offerCard-price offerCard-price-old"><s>3150$</s></span>
                                                                        <span class="offerCard-price offerCard-price-new">$593</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-scrollbar offerCard-scrollbar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div id="gallery">
                    <div class="mt-m">
                        <h2 class="block-title wow fadeIn" data-wow-delay=".1s">Gallery</h2>
                        <div class="mt-m">
                            <div class="gallery ver-indents-parent">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6">
                                        <div class="gallery-item ver-indents-child wow zoomInLeft" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-left-top">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-1.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        <div class="gallery-item ver-indents-child wow zoomInDown" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-middle-top">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-2.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-xs-12">
                                        <div class="gallery-item ver-indents-child wow zoomInRight" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-right-top">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-3.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <div class="gallery-item ver-indents-child wow zoomInLeft" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-left-bottom">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-4.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-6">
                                        <div class="gallery-item ver-indents-child wow zoomInUp" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-middle-bottom">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-5.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-xs-12">
                                        <div class="gallery-item ver-indents-child wow zoomInRight" data-wow-delay=".1s" data-wow-duration="1s">
                                            <div class="gallery-right-bottom">
                                                <div class="gallery-img-holder">
                                                    <img src="static//img/content/gallery/gallery-6.jpg" alt="" class="gallery-img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners-pixelPerfect-helper-m-t">
                <div class="bg-darken-2">
                    <div class="container-fluid">
                        <div class="p-mm">
                            <div class="partners">
                                <ul class="partners-list ver-indents-parent">
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay="0s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-slack.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay=".2s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-adobe.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay=".4s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-google.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay=".6s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-facebook.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay=".8s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-spotify.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                    <li class="partners-item ver-indents-child wow fadeIn" data-wow-delay="1s">
                                        <a href="#" class="partners-link">
                                            <img src="static//img/content/partners/partner-nike.png" alt="Partner" class="partners-img">
                                        </a>
                                    </li>
                                    <!-- htmlmin:ignore -->
                                    <!-- htmlmin:ignore -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pageBottomBgHelper" style="background-image: url('static//img/content/bg-contact.jpg');">
                <div class="container-fluid">
                    <div id="clientsQuotes">
                        <div class="mt-m">
                            <h2 class="block-title wow fadeIn" data-wow-delay=".1s">our Clients say</h2>
                        </div>
                        <div class="mt-m-lg">
                            <div class="clientsQuotes ver-indents-parent">
                                <div class="row">
                                    <div class="col-sm-6 col-xxs-10 offset-xxs-1 offset-sm-0">
                                        <div class="clientsQuotes-holder ver-indents-child wow fadeInLeft" data-wow-delay=".1s">
                                            <q class="clientsQuotes-quote">

            									<p class="clientsQuotes-quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

            								</q>
                                            <div class="clientsQuotes-autor">
                                                <div class="clientsQuotes-autor-img-holder">
                                                    <img src="static//img/content/clientsQuotes-1.png" alt="Quote" class="clientsQuotes-autor-img">
                                                </div>
                                                <div class="clientsQuotes-autor-data">
                                                    <span class="clientsQuotes-autor-name">Pavliv Yaroslav</span>
                                                    <span class="clientsQuotes-autor-position">Web designer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xxs-10 offset-xxs-1 offset-sm-0">
                                        <div class="clientsQuotes-holder ver-indents-child wow fadeInRight" data-wow-delay=".1s">
                                            <q class="clientsQuotes-quote">

            									<p class="clientsQuotes-quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

            								</q>
                                            <div class="clientsQuotes-autor">
                                                <div class="clientsQuotes-autor-img-holder">
                                                    <img src="static//img/content/clientsQuotes-2.png" alt="Quote" class="clientsQuotes-autor-img">
                                                </div>
                                                <div class="clientsQuotes-autor-data">
                                                    <span class="clientsQuotes-autor-name">John Scott</span>
                                                    <span class="clientsQuotes-autor-position">The Fringe</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div id="contactForm">
                        <div class="contactForm-holder">
                            <div class="contactForm-holder-helper">
                                <div class="contactForm-blur" style="background-image: url('static//img/content/bg-contact.jpg');"></div>
                                <div class="contactForm">
                                    <h2 class="contactForm-title wow fadeIn" data-wow-delay=".1s">CONTACTS</h2>
                                    <p class="contactForm-desc wow fadeIn" data-wow-delay=".1s">Sign up for our newsletter to receive updates</p>
                                    <form action="" class="contactForm-form">
                                        <div class="form-group wow fadeInLeft" data-wow-delay=".1s">
                                            <input type="text" class="form-control contactForm-input" placeholder="Name">
                                        </div>
                                        <div class="form-group wow fadeInRight" data-wow-delay=".15s">
                                            <input type="tel" class="form-control contactForm-input" placeholder="Phone">
                                        </div>
                                        <div class="form-group wow fadeInLeft" data-wow-delay=".2s">
                                            <input type="email" class="form-control contactForm-input" placeholder="E-mail">
                                        </div>
                                        <input type="submit" class="btn btn-block btn-xlg wow fadeInDown" data-wow-delay=".1s" value="SEND">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-holder">
                <div class="container-fluid">
                    <footer class="footer">
                        <div class="footer-block wow fadeInUp" data-wow-delay="">
                            <p class="footer-copy">All rights reserved 2015</p>
                        </div>
                        <div class="footer-block wow fadeInUp" data-wow-delay="">
                            <div class="footer-socials">
                                <ul class="footer-socials-list">
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-twitter-logo"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-facebook-logo"></a>
                                    </li>
                                    <li class="footer-socials-item">
                                        <a href="#" class="footer-socials-link icon-vk-logo"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-block wow fadeInUp" data-wow-delay="">
                            <div class="footer-number">1 234 243 123</div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- wrapper -->



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script async src="static/js/main.js"></script>
    </body>

</html>